# This is just an example of all the environment variables needed
DJANGO_DEBUG=0
DJANGO_MAINTENANCE=0

DJANGO_SECRET_KEY=0zqsc45e!e*%zy(&gus5p4bj6^mdrt%7^y*fl*(o6rt1yp=)&#
DJANGO_DATABASE=postgresql://comicagg:comicagg@db:5432/comicagg

DJANGO_MEDIA_ROOT=/web/media/
DJANGO_MEDIA_URL=/.media/
DJANGO_STATIC_ROOT=/web/static/
DJANGO_STATIC_URL=/.static/

DJANGO_ALLOWED_HOSTS=www.comicagg.com,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=https://www.comicagg.com
DJANGO_SITE_DOMAIN=https://www.comicagg.com
DJANGO_PASSWORD_RESET_TIMEOUT=900

DJANGO_EMAIL_HOST=//comicagg:comicagg@smtp
DJANGO_EMAIL_USE_TLS=1
DJANGO_DEFAULT_FROM_EMAIL=robot@comicagg.com
DJANGO_SERVER_EMAIL=robot@comicagg.com
DJANGO_ADMINS=Admin <admin@comicagg.com>
DJANGO_MANAGERS=Admin <admin@comicagg.com>

DJANGO_LOGS_DIR=/tmp/log/comicagg

CELERY_BROKER_URL=redis://redis:6379

POSTGRES_DB=comicagg
POSTGRES_USER=comicagg
POSTGRES_PASSWORD=comicagg

PGADMIN_DEFAULT_EMAIL=admin@comicagg.com
PGADMIN_DEFAULT_PASSWORD=hW(~%5&<-9[r+c{eES4wCu
PGADMIN_DISABLE_POSTFIX=1
PGADMIN_LISTEN_PORT=8080
